# adventure-game

./: build-vue.sh  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/adventure-game/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/adventure-game/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adventure-game/.indexes/e4/92/22/81/96/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adventure-game/.indexes/e4/92/22/81/96/3f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/adventure-game/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ShopTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2698206525.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20251102-140257.626.xml  20251102-140623.018.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/adventure-game/2025/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: adventure-game.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: adventure-game.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
resources/static/: index.html
resources/static/assets/: index-BSZ253gP.js  index-C-oXOrLG.css  index-DaPQgc3A.css
src/main/Vue/: ChoosePage.vue  Eevntpage.vue  EndPage.vue  Shoppage.vue  StartPage.vue  WinPage.vue  battlepage.vue  package-lock.json  package.json  vite.config.js
src/main/Vue/src/: App.vue  main.js
src/main/Vue/src/components/: ChoosePage.vue  Eevntpage.vue  EndPage.vue  EventPage.vue  Shoppage.vue  StartPage.vue  WinPage.vue  battlepage.vue
src/main/Vue/src/router/: index.js
src/main/java/com/example/adventure_game/: AdventureGameApplication.java
src/main/java/com/example/character/: Character.java  CharacterSetUp.java  Knight.java  Villager.java  Wizard.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/models/: Action.java  AttackResponse.java  BuyResponse.java  Enemy.java  Event.java  EventResponse.java  Knight.java  Player.java  Shop.java  Skill.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DKftCnG1.js
src/test/java/com/example/: .LCKShopTest.java~  ShopTest.java
src/test/java/com/example/adventure_game/: AdventureGameApplicationTests.java
src/test/java/com/example/integration_test/: CharacterTest.java  Controller_Enemy_IntegationTest.java  Controller_Event_IntegationTest.java  Controller_Player_Character_Action_Enemy_IntegationTest.java  Controller_Player_Character_Action_IntegationTest.java  Controller_Player_Character_IntegationTest.java  Controller_Player_IntegationTest.java  Controller_Shop_IntegationTest.java  playerShop.java
src/test/java/com/example/system_test/: SystemTest.java
src/test/java/com/example/unit_test/: ActionStubTest.java  ActionTest.java  ActionTestStub.java  AttackResponseTest.java  BuyResponseTest.java  CharacterSetUpTest.java  CharacterSetUpTestStub.java  CharacterTest.java  Controller.java  EnemyTest.java  EventResponseTest.java  EventTest.java  KnightTest.java  PlayerTest.java  ShopTest.java  SkillTest.java  VillagerTest.java  WizardTest.java
